<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Input</title>
    <style>
      h4 {
        color: red;
        font-size: larger;
        font-family: "Times New Roman", Times, serif;
        font-weight: 200;
        padding-left: 80px;
        display: block;
        border: 1px solid black;
        border-radius: 20%;
        background-color: antiquewhite;
        width: 20%;
      }
      button {
        color: blue;
        width: 60px;
        height: 40px;
        font-size: larger;
        background-color: aqua;
        border: 1px solid yellow;
        border-radius: 30%;
      }
    </style>
  </head>
  <body>
    <h4>Register</h4>
    <form action="/users" method="post">
      <label for="username">username</label>
      <input
        type="text"
        name="username"
        id="username"
        placeholder="username"
        disabled
      /><br /><br />
      <label for="password">Password</label>
      <input
        type="password"
        name="password"
        id="password"
        placeholder="password"
      /><br /><br />
      <label for="email">Email</label>
      <input
        type="text"
        name="email"
        id="email"
        placeholder="email"
      /><br /><br />
      <label for="html">HTML</label>
      <input type="radio" name="radio" id="html" />
      <label for="css">CSS</label>
      <input type="radio" name="radio" id="css" />
      <label for="js">JavaScript</label>
      <input type="radio" name="radio" id="js" /><br /><br />
      <label for="work">Work</label>
      <input type="checkbox" name="" id="work" />
      <label for="rest">Rest</label>
      <input type="checkbox" name="" id="rest" />
      <label for="travel">Travel</label>
      <input type="checkbox" name="" id="travel" /><br /><br />
      <label for="color">Choose</label>
      <input type="color" id="color" /><br /><br />
      <label for="date">Date</label>
      <input type="date" name="date" id="date" /><br /><br />
      <label for="datetime">Date with Time</label>
      <input type="datetime-local" name="" id="datetime" /><br /><br />
      <label for="file">File</label>
      <input type="file" id="file" name="file" /><br /><br />
      <label for="hidden">Hidden</label>
      <input type="hidden" name="hidden" id="hidden" /><br /><br />
      <label for="search">Search</label>
      <input type="search" name="search" id="search" /><br /><br />
      <label for="submit">Submit</label>
      <input type="submit" name="submit" id="submit" /><br /><br />
      <label for="reset">Reset</label>
      <input type="reset" name="reset" id="reset" /><br /><br />
      <button>Next</button>
    </form>
  </body>
</html>
